# ChatAppProject

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  AGENTS.md  CLAUDE.md  README.md  cassandra-init.cql  docker-compose.yml  ollama-entrypoint.sh  package-lock.json  package.json
.claude/: settings.json
.claude/agents/: adapter-agent.md  blog-writer-agent.md  competitor-agent.md  concurrency-review-agent.md  context-health-agent.md  dependency-tracker-agent.md  docs-agent.md  domain-agent.md  full-review-agent.md  hq-agent.md  job-market-agent.md  learning-agent.md  market-research-agent.md  pr-agent.md  realtime-tech-agent.md  research-agent.md  review-agent.md  review-respond-agent.md  security-review-agent.md  test-agent.md  test-quality-agent.md  tradeoff-rehearsal-agent.md  user-research-agent.md
.claude/hooks/: keyword-router.js  post-commit-review.js  pre-bash-guard.js  session-start-snapshot.js  stop-handover-check.js
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
deploy/: .env.example  docker-compose.yml
docs/: CLAUDE-routing.md  ai-analysis-report.md  handover.md
frontend/: .env.local.example  .gitignore  .prettierignore  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
llm-test/: presentation.md  results.md  run-test.sh  run_security_test.mjs  run_test.mjs  run_test.py  security-results.md  system-prompt.txt
loadtest/: README.md  prepare-tokens.js  raw-v2-mixed.js  village-mixed.js
monitoring/: .env.example  .gitignore  README.md  docker-compose.yml
scripts/: deploy.sh
(+687 files in other folders)
